{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_inv;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=(localdb)\\MSSQLLocalDB;Database=_inv;Trusted_Connection=True;MultipleActiveResultSets=true
    //"Server=WEB-PS\\LOCAL;Database=_inv;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
